div#error404
  text-align: center
  height: 50vh
  margin: 25vh 0
  h1
    font-size: 12rem
    color: #1a1a1a
    margin: 0
  h2
    font-size: 7rem
    margin-top: -0.7em
  h1, h2
    font-weight: normal
  p
    font-size: 1.5rem
    margin-top: 3em
  a
    background: #ff5555
    padding: .5em
    color: white
    text-decoration: none
  a:hover
    background: #ff3b3b

