ul.services
  margin: 0
  font-size: 0
  padding: 5%
  li
    width: 25%
    display: inline-block
    font-size: 1rem
    text-align: center
    vertical-align: top
    h1
      font-family: $sc
      font-weight: normal
    img
      padding: 5% 25%
      width: 100%
    ul
      padding: 0
      li
        display: block
        width: 100%
        margin-bottom: .3em
.programs
  font-size: 0
  background-image: url('/images/computer.jpeg')
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  ul
    margin: 0
    padding: 0
  li
    display: inline-block
    width: 14.28%
    img
      width: 100%
      padding: 20%

.aboutme
  padding: 5% 15% 10% 15%
  img
    width: 30%
    display: block
    margin: 0 auto
  h1
    text-align: center
    font-size: 2.5rem
    color: #fd2929
  p
    font-size: 1.1rem
    line-height: 1.7em
