body
  margin: 0
  font-family: $sans
  position: relative
  font-size: 1rem
  background: $lightred

img
  border: none

header
  width: 100%
  padding: .5%
  height: 100vh
  box-sizing: border-box
  img#logo
    position: absolute
    top: 0
    left: 0
    height: 13vh
    width: auto
    padding: .5em
  ul#social
    position: absolute
    top: 0
    right: 0
    width: 40%
    text-align: right
    padding: .5em
    li
      list-style: none
      display: inline-block
      vertical-align: middle
      padding: .5%
      a
        color: black
        font-family: $smallcaps
        text-decoration: none
        font-weight: bold
        font-size: 1.6em
        vertical-align: middle
      img
        width: 1.5em
  section#home
    font-size: 0
    #homeText, #homeImage
      display: inline-block
      width: 50%
      padding: 0 2%
      vertical-align: bottom
    #homeText
      font-size: 1rem
      color: white
      h1
        font-size: 4em
        margin: 1rem 0
        font-weight: normal
      p
        font-size: 1em
        margin-bottom: 0
    #homeImage
      height: 95vh
    img
      height: 100%
      display: block
      margin: 0 auto

