#contact
  background: $darkgrey
  padding: 4% 30%
  text-align: center
  h1
    margin-top: 0
    color: white
    font-weight: normal
    font-size: 3em
  a
    background: $lightred
    color: white
    text-decoration: none
    font-family: $smallcaps
    font-size: 1.4em
    margin: 0 auto
    padding: .3em .5em
    border-radius: .1em
