header
  width: 100%
  height: 100vh
  box-sizing: border-box
  position: fixed
  top: 0
  right: 0
  z-index: -9999
  img#logo
    position: absolute
    top: 0
    left: 0
    width: 15%
    padding: .5em
  ul#social
    position: absolute
    top: 0
    right: 0
    width: 40%
    text-align: right
    padding: .5em
    li
      list-style: none
      display: inline-block
      vertical-align: middle
      padding: .5%
      a
        color: black
        font-family: $smallcaps
        text-decoration: none
        font-weight: bold
        font-size: 1.6em
        vertical-align: middle
      img
        width: 1.5em
  section#home
    font-size: 0
    #homeText, #homeImage
      display: inline-block
      width: 50%
      padding: 0 3%
      vertical-align: bottom
    #homeText
      font-size: 1rem
      color: white
      h1
        font-size: 4em
        margin: 1rem 0
        font-weight: normal
      p
        font-size: 1em
        margin-bottom: 0
    #homeImage
      height: 98vh
      img
        height: 99%
        margin: 1% auto 0 auto
        display: block

