section#home
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  right: 0
  z-index: -9999
  font-size: 0
  #homeText, #homeImage
    display: inline-block
    width: 50%
    padding: 0 3%
    vertical-align: bottom
  #homeText
    font-size: 1rem
    color: white
    h1
      font-size: 4em
      margin: 1rem 0
      font-weight: normal
    p
      font-size: 1em
      margin-bottom: 0
  #homeImage
    height: 98vh
    img
      height: 99%
      margin: 1% auto 0 auto
      display: block
