#lab
  background: white
  +grid-row
  img
    +grid-column(5)
  ul
    padding: 2em
    +grid-column(6, $offset: 1)
    li
      list-style: none
      padding: 1em 0 0 0
      a
        color: black
        text-decoration: none
        font-size: 1.5em

