#portfolio
  color: white
  padding: 2%
  ul
    width: 100%
    padding: 0
    margin: 0 auto
    background: $darkgrey
    li
      list-style: none
      padding: 0
      +grid-row
      img
        +grid-column(6, $collapse:true)
        @media #{$small-only}
          +grid-column(12, $collapse:true)
      &:nth-child(even)
        text-align: right
        img
          +grid-column(6, $float:right, $collapse:true)
          @media #{$small-only}
            +grid-column(12, $collapse:true)


.projectDescription
  padding: 2.4rem 3rem !important
  +grid-column(6)
  @media #{$small-only}
    +grid-column(12)
  h1
    font-family: $serif
    font-size: 2.5rem
    margin: 0 0 .2em 0
  h2
    color: $lightgrey
    margin-top: 0
    font-weight: normal
    font-size: 1.3rem
