#programs
  background: $lightred
  text-align: center
  color: white
  padding: 3%
  h1
    margin: 0
    padding-bottom: 1em
    font-size: 2.5em
    color: $grey
    font-family: $serif
  ul
    padding: 0 10%
    li
      width: 16%
      margin: 0 2%
      @media #{$small-only}
        width: 100%
        margin-bottom: 4%
      a
        color: white
        font-size: 1.2em
        span
          @media #{$small-only}
            display: none
      img
        margin-bottom: .5em
