section#project
  height: 100vh
  background: $darkgrey
  color: white
  .projectDescription
    text-align: right
    margin-top: 20vh
  img
    height: 90vh
    margin: 9vh 0 1vh 0
    max-width: 100%
  .license
    color: $lightred
