@font-face
  font-family: "Alegreya"
  src: url(../fonts/alegreya/Alegreya-Regular.ttf)
@font-face
  font-family: "Alegreya"
  src: url(../fonts/alegreya/Alegreya-Bold.ttf)
  font-weight: bold
@font-face
  font-family: "Alegreya"
  src: url(../fonts/alegreya/Alegreya-Italic.ttf)
  font-style: italic
@font-face
  font-family: "Alegreya"
  src: url(../fonts/alegreya/Alegreya-BoldItalic.ttf)
  font-weight: bold
  font-style: italic

@font-face
  font-family: "AlegreyaSans"
  src: url(../fonts/alegreyasans/AlegreyaSans-Medium.otf)
@font-face
  font-family: "AlegreyaSans"
  src: url(../fonts/alegreyasans/AlegreyaSans-Bold.otf)
  font-weight: bold
@font-face
  font-family: "AlegreyaSans"
  src: url(../fonts/alegreyasans/AlegreyaSans-MediumItalic.otf)
  font-style: italic
@font-face
  font-family: "AlegreyaSans"
  src: url(../fonts/alegreyasans/AlegreyaSans-BoldItalic.otf)
  font-weight: bold
  font-style: italic

@font-face
  font-family: "AlegreyaSansSC"
  src: url(../fonts/alegreyasans/AlegreyaSansSC-Regular.otf)
@font-face
  font-family: "AlegreyaSansSC"
  src: url(../fonts/alegreyasans/AlegreyaSansSC-Bold.otf)
  font-weight: bold
@font-face
  font-family: "AlegreyaSansSC"
  src: url(../fonts/alegreyasans/AlegreyaSansSC-Italic.otf)
  font-style: italic
@font-face
  font-family: "AlegreyaSansSC"
  src: url(../fonts/alegreyasans/AlegreyaSansSC-BoldItalic.otf)
  font-weight: bold
  font-style: italic

$sans: "AlegreyaSans"
$serif: "Alegreya"
$smallcaps: "AlegreyaSansSC"

$lightred: #ff2a2a
$red: #d40000
$darkgrey: #1a1a1a
$grey: #333333
$lightgrey: #b3b3b3

=border-box
  box-sizing: border-box

*
  +border-box

.line
  width: 2rem
  border-bottom: solid .1rem
  display: inline-block
  vertical-align: middle
